# Modified-TradeGlobalUploadeApp

TradeGlobalUploader/: pom.xml
TradeGlobalUploader/src/main/java/com/astralbrands/sage/x3/: TradeGlobalUploaderApplication.java
TradeGlobalUploader/src/main/java/com/astralbrands/sage/x3/config/: AppConfiguration.java
TradeGlobalUploader/src/main/java/com/astralbrands/sage/x3/dao/: BitBootRepository.java  X3Repository.java
TradeGlobalUploader/src/main/java/com/astralbrands/sage/x3/process/: BrandListProcess.java  EmailProcessor.java  ExtractBrandProcess.java  InsertProductInfoProcess.java  PreparedCsvProcess.java  Reader.java  SftpProcessor.java  UpdateProductStatus.java
TradeGlobalUploader/src/main/java/com/astralbrands/sage/x3/router/: TGRouter.java
TradeGlobalUploader/src/main/java/com/astralbrands/sage/x3/util/: ProductInfoUtil.java
TradeGlobalUploader/src/main/java/com/brand/x3/product/model/: ProductInfo.java
TradeGlobalUploader/src/main/resources/: application.properties
TradeGlobalUploader/src/main/resources/sql/: SELECT_BRAND_LIST.sql
TradeGlobalUploader/src/test/java/com/astralbrands/sage/x3/: TradeGlobalUploaderApplicationTests.java
TradeGlobalUploader/src/test/java/com/astralbrands/sage/x3/processTest/: BrandListProcessTest.java  InsertProductInfoProcessTest.java  PreparedCsvProcessTest.java  ReaderTest.java  SftpProcessorTest.java  UpdateProductStatusTest.java
TradeGlobalUploader/src/test/resources/: application.properties
