camel.springboot.main-run-controller=true

batch.size=10
cron.schedule=0 50 12 * * ?
#email details
smtp.host=smtp.office365.com
smtp.port=587
smtp.username=faxfinder@astralbrands.com
smtp.password=Rushm0re)(*&
smtp.to=smammila@astralbrands.com;smammila@astralbrands.com
smtp.from=faxfinder@astralbrands.com
contentType=text/html

#sftp 
ftp.server.ftpHost=ftp.tradeglobal.com
ftp.server.user=tgc_abrands
ftp.server.password=2nxpL3bj
ftp.server.sourcepath=C:\\Users\\SMammila\\payweb-csv\\output\\tg
ftp.server.targetpath=C:\\Users\\SMammila\\payweb-csv\\output\\tg\

csv.header=SKU,Name,Description,Title,Keywords,Specs,Color,CountryOfOrigin,Gender,Material,UOMSize,Brand,Length,Width,Height,UOMWeight,Weight,HarmonizedTariffCode,ImageURL,MerchantStyle,ciDesc1,ciDesc2,ciDesc3,isMasterProduct,UseBagPaddedMailer,isHazmat
#File input dir
direct-deposit.error.file.path=C:/Users/SMammila/payweb-csv/err/
direct-deposit.input.file-path=C:/Users/SMammila/payweb-csv/input/
input.process.delay=100
direct-deposit.output.file-path=C:/Users/SMammila/payweb-csv/output/tg/
sftp.target.path=/
sftp.source.path=C:/Users/SMammila/payweb-csv/output/

x3.db.url=jdbc:sqlserver://AB-SAGEDB-01\X3:1433;DatabaseName=x3;user=bitBoot;password=pluJVT8IEGG

spring.datasource.url=jdbc:sqlserver://AB-SAGEDB-01\X3:1433
spring.datasource.username=bitBoot
spring.datasource.password=pluJVT8IEGG
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver




        

